<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>沈阳市金久软管泵软管产品</title>
<link rel="stylesheet" type="text/css" href="img/style.css"/>
</head>
<!--[if lt IE 7]>
<script type="text/javascript" src="img/putaojiayuan.js"></script>
<![endif]-->
<script type="text/javascript" src="img/tab.js"></script>
<SCRIPT src="img/jquery.min.js" type=text/javascript></SCRIPT>
<SCRIPT type=text/javascript> 
var _c = _h = 0;
$(document).ready(function () {
    $('#play  li').click(function(){
        var i = $(this).attr('alt') - 1;
        clearInterval(_h);
        _c = i;
        //play();
        change(i);       
    })
    $("#pic img").hover(function(){clearInterval(_h)}, function(){play()});
    play();
})
function play()
{
    _h = setInterval("auto()", 8000);
 
}
function change(i)
{
    $('#play li').css('background-color','#000000').eq(i).css('background-color','#FF3000').blur();
    $("#pic img").fadeOut('slow').eq(i).fadeIn('slow');
}
function auto()
{   
    _c = _c > 0 ? 0 : _c + 1;
 
    change(_c);
}
</SCRIPT>
<style type="text/css">
.img_switch {margin:0 auto;WIDTH:1000px;HEIGHT: 261px; overflow:hidden}
.img_switch_content {HEIGHT: 261px;position:relative;}
.img_switch_text {width: 262px;position: absolute;z-index:10; bottom:5px;left:10px;HEIGHT: 15px; z-index:10000 !important}
.number_nav {DISPLAY: inline;FLOAT: left;}
.number_nav UL {font:12px Arial, Helvetica, sans-serif;padding: 0px;MARGIN: 0px;LIST-STYLE-TYPE: none;color:#fff;}
.number_nav UL LI {float: left;font-weight: bold;background: #000;float: left;margin-right: 8px;width: 23px;cursor: pointer;line-height: 17px;height: 17px;text-align: center;filter:alpha(opacity=75);-moz-opacity:0.75;opacity: 0.75;}
#pic {OVERFLOW: hidden}
</style>
<body>
<div class="top">
  <div class="top_bar">
    <div class="logo"></div>
    <div class="clear"></div>
  </div>
  <div class="nav">
    <ul>
      <li><a href="index.html">金久首页</a></li>
      <li><a href="intro.html">产品简介</a></li>
      <li><a href="args.html">技术参数</a></li>
      <li><a href="pics.html">实物图片</a></li>
    </ul>
  </div>
</div>
<div class="content">
  <div class="main">
    <div class="container">	  
      <DIV class="img_switch">
      <DIV class="img_switch_content" id="pic"> 
        <IMG  src="img/banner3.jpg"> <IMG  src="img/banner4.jpg"> 
        <DIV class="img_switch_text">
          <DIV class="number_nav">
            <UL id="play">
              <LI alt="1" style="background:#f00;">1</LI>
              <LI alt="2">2</LI>
            </UL>
          </DIV>
        </DIV>
      </DIV>
    </DIV>
    </div>

    <div class="box1">
      <div class="img1"><img src="img/ruanguan.png"  width="122" height="122"/></div>
      <div class="txt">
        <h2><a href="intro.html">软管泵软管</a></h2>
        <div class="txt2">
          <p>软管泵软管（RGB）是沈阳市金久橡胶制品厂采用沈阳橡胶研究所研发成果开发的胶管新产品，是软管泵专用的特种软管。产品采用国际标准结构形式设计、用机械缠绕法生产的先进软管泵软管，产品性能达到国内先进水平。 </p>
        </div>
        <div class="at2"> <a href="intro.html"><img src="img/btn2.jpg"  width="82" height="22" style="float:right;"/></a> </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="box1">
      <div class="img1"><img src="img/icon4.jpg"  width="122" height="152"/></div>
      <div class="txt">
        <h2><a href="http://www.cssmoban.com/">联系方式</a></h2>
        <div class="txt2">
          <p>您如果对我们的产品感兴趣，可以随时与我们联系。也欢迎您来我公司参观指导工作。</p>
              地　址：沈阳市于洪区马三家
              <br />
联系人：孙成信<br />
电　话：15566657289<br />
邮　箱：sxj670905@126.com
              <br />
        </div>
        <div class="at2"> <a href="mailto:sxj670905@126.com"><img src="img/btn3.jpg"  width="82" height="22" style="float:right;"/></a> </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div style="background:url(img/bg6.jpg) repeat-x; height:2px; width:100%; margin-bottom:18px; overflow:hidden"></div>
    <div class="clear"></div>
  </div>
</div>
<div class="foot">
  <div class="foot_bar">&copy;2014.Shenyang Jinjiu Rubber Products Factory<br />
    辽ICP备XXXXXXXX</div>
  <div class="clear"></div>
</div>

</body>
</html>
